launch_status failed=7 1694912430000000000
launch_status broken=3 1694912430000000000
launch_status passed=5 1694912430000000000
launch_status skipped=0 1694912430000000000
launch_status unknown=1 1694912430000000000
launch_time duration=55444 1694912430000000000
launch_time min_duration=0 1694912430000000000
launch_time max_duration=10966 1694912430000000000
launch_time sum_duration=50323 1694912430000000000
launch_problems product_defects=7 1694912430000000000
launch_problems test_defects=3 1694912430000000000
launch_retries retries=0 1694912430000000000
launch_retries run=16 1694912430000000000
