launch_status failed=7 1701565454000000000
launch_status broken=3 1701565454000000000
launch_status passed=5 1701565454000000000
launch_status skipped=0 1701565454000000000
launch_status unknown=1 1701565454000000000
launch_time duration=44677 1701565454000000000
launch_time min_duration=1 1701565454000000000
launch_time max_duration=9969 1701565454000000000
launch_time sum_duration=41422 1701565454000000000
launch_problems product_defects=7 1701565454000000000
launch_problems test_defects=3 1701565454000000000
launch_retries retries=0 1701565454000000000
launch_retries run=16 1701565454000000000
