launch_status failed=7 1704589602000000000
launch_status broken=3 1704589602000000000
launch_status passed=5 1704589602000000000
launch_status skipped=0 1704589602000000000
launch_status unknown=1 1704589602000000000
launch_time duration=58770 1704589602000000000
launch_time min_duration=0 1704589602000000000
launch_time max_duration=16813 1704589602000000000
launch_time sum_duration=55661 1704589602000000000
launch_problems product_defects=7 1704589602000000000
launch_problems test_defects=3 1704589602000000000
launch_retries retries=0 1704589602000000000
launch_retries run=16 1704589602000000000
