launch_status failed=7 1695517227000000000
launch_status broken=3 1695517227000000000
launch_status passed=5 1695517227000000000
launch_status skipped=0 1695517227000000000
launch_status unknown=1 1695517227000000000
launch_time duration=48519 1695517227000000000
launch_time min_duration=0 1695517227000000000
launch_time max_duration=10778 1695517227000000000
launch_time sum_duration=44379 1695517227000000000
launch_problems product_defects=7 1695517227000000000
launch_problems test_defects=3 1695517227000000000
launch_retries retries=0 1695517227000000000
launch_retries run=16 1695517227000000000
