launch_status failed=7 1709427593000000000
launch_status broken=3 1709427593000000000
launch_status passed=5 1709427593000000000
launch_status skipped=0 1709427593000000000
launch_status unknown=1 1709427593000000000
launch_time duration=32331 1709427593000000000
launch_time min_duration=0 1709427593000000000
launch_time max_duration=7384 1709427593000000000
launch_time sum_duration=29556 1709427593000000000
launch_problems product_defects=7 1709427593000000000
launch_problems test_defects=3 1709427593000000000
launch_retries retries=0 1709427593000000000
launch_retries run=16 1709427593000000000
