launch_status failed=7 1698541292000000000
launch_status broken=3 1698541292000000000
launch_status passed=5 1698541292000000000
launch_status skipped=0 1698541292000000000
launch_status unknown=1 1698541292000000000
launch_time duration=68053 1698541292000000000
launch_time min_duration=0 1698541292000000000
launch_time max_duration=14719 1698541292000000000
launch_time sum_duration=63080 1698541292000000000
launch_problems product_defects=7 1698541292000000000
launch_problems test_defects=3 1698541292000000000
launch_retries retries=0 1698541292000000000
launch_retries run=16 1698541292000000000
