launch_status failed=7 1700960653000000000
launch_status broken=3 1700960653000000000
launch_status passed=5 1700960653000000000
launch_status skipped=0 1700960653000000000
launch_status unknown=1 1700960653000000000
launch_time duration=45250 1700960653000000000
launch_time min_duration=1 1700960653000000000
launch_time max_duration=10876 1700960653000000000
launch_time sum_duration=42136 1700960653000000000
launch_problems product_defects=7 1700960653000000000
launch_problems test_defects=3 1700960653000000000
launch_retries retries=0 1700960653000000000
launch_retries run=16 1700960653000000000
