launch_status failed=7 1697936554000000000
launch_status broken=3 1697936554000000000
launch_status passed=5 1697936554000000000
launch_status skipped=0 1697936554000000000
launch_status unknown=1 1697936554000000000
launch_time duration=61060 1697936554000000000
launch_time min_duration=0 1697936554000000000
launch_time max_duration=14169 1697936554000000000
launch_time sum_duration=56553 1697936554000000000
launch_problems product_defects=7 1697936554000000000
launch_problems test_defects=3 1697936554000000000
launch_retries retries=0 1697936554000000000
launch_retries run=16 1697936554000000000
