launch_status failed=7 1705194374000000000
launch_status broken=3 1705194374000000000
launch_status passed=5 1705194374000000000
launch_status skipped=0 1705194374000000000
launch_status unknown=1 1705194374000000000
launch_time duration=37011 1705194374000000000
launch_time min_duration=0 1705194374000000000
launch_time max_duration=7890 1705194374000000000
launch_time sum_duration=34079 1705194374000000000
launch_problems product_defects=7 1705194374000000000
launch_problems test_defects=3 1705194374000000000
launch_retries retries=0 1705194374000000000
launch_retries run=16 1705194374000000000
