launch_status failed=7 1697331724000000000
launch_status broken=3 1697331724000000000
launch_status passed=5 1697331724000000000
launch_status skipped=0 1697331724000000000
launch_status unknown=1 1697331724000000000
launch_time duration=51559 1697331724000000000
launch_time min_duration=0 1697331724000000000
launch_time max_duration=11955 1697331724000000000
launch_time sum_duration=47937 1697331724000000000
launch_problems product_defects=7 1697331724000000000
launch_problems test_defects=3 1697331724000000000
launch_retries retries=0 1697331724000000000
launch_retries run=16 1697331724000000000
