launch_status failed=7 1710032487000000000
launch_status broken=3 1710032487000000000
launch_status passed=5 1710032487000000000
launch_status skipped=0 1710032487000000000
launch_status unknown=1 1710032487000000000
launch_time duration=62205 1710032487000000000
launch_time min_duration=0 1710032487000000000
launch_time max_duration=19431 1710032487000000000
launch_time sum_duration=59337 1710032487000000000
launch_problems product_defects=7 1710032487000000000
launch_problems test_defects=3 1710032487000000000
launch_retries retries=0 1710032487000000000
launch_retries run=16 1710032487000000000
