launch_status failed=7 1708218050000000000
launch_status broken=3 1708218050000000000
launch_status passed=5 1708218050000000000
launch_status skipped=0 1708218050000000000
launch_status unknown=1 1708218050000000000
launch_time duration=33468 1708218050000000000
launch_time min_duration=0 1708218050000000000
launch_time max_duration=7677 1708218050000000000
launch_time sum_duration=30273 1708218050000000000
launch_problems product_defects=7 1708218050000000000
launch_problems test_defects=3 1708218050000000000
launch_retries retries=0 1708218050000000000
launch_retries run=16 1708218050000000000
