launch_status failed=3 1708822827000000000
launch_status broken=7 1708822827000000000
launch_status passed=5 1708822827000000000
launch_status skipped=0 1708822827000000000
launch_status unknown=1 1708822827000000000
launch_time duration=16524 1708822827000000000
launch_time min_duration=0 1708822827000000000
launch_time max_duration=8182 1708822827000000000
launch_time sum_duration=13559 1708822827000000000
launch_problems product_defects=3 1708822827000000000
launch_problems test_defects=7 1708822827000000000
launch_retries retries=0 1708822827000000000
launch_retries run=16 1708822827000000000
