launch_status failed=7 1694789661000000000
launch_status broken=3 1694789661000000000
launch_status passed=5 1694789661000000000
launch_status skipped=0 1694789661000000000
launch_status unknown=1 1694789661000000000
launch_time duration=46027 1694789661000000000
launch_time min_duration=0 1694789661000000000
launch_time max_duration=10262 1694789661000000000
launch_time sum_duration=41087 1694789661000000000
launch_problems product_defects=7 1694789661000000000
launch_problems test_defects=3 1694789661000000000
launch_retries retries=0 1694789661000000000
launch_retries run=16 1694789661000000000
