launch_status failed=7 1703379842000000000
launch_status broken=3 1703379842000000000
launch_status passed=5 1703379842000000000
launch_status skipped=0 1703379842000000000
launch_status unknown=1 1703379842000000000
launch_time duration=52386 1703379842000000000
launch_time min_duration=0 1703379842000000000
launch_time max_duration=12340 1703379842000000000
launch_time sum_duration=49373 1703379842000000000
launch_problems product_defects=7 1703379842000000000
launch_problems test_defects=3 1703379842000000000
launch_retries retries=0 1703379842000000000
launch_retries run=16 1703379842000000000
