launch_status failed=7 1706403658000000000
launch_status broken=3 1706403658000000000
launch_status passed=5 1706403658000000000
launch_status skipped=0 1706403658000000000
launch_status unknown=1 1706403658000000000
launch_time duration=46309 1706403658000000000
launch_time min_duration=0 1706403658000000000
launch_time max_duration=10382 1706403658000000000
launch_time sum_duration=43255 1706403658000000000
launch_problems product_defects=7 1706403658000000000
launch_problems test_defects=3 1706403658000000000
launch_retries retries=0 1706403658000000000
launch_retries run=16 1706403658000000000
