launch_status failed=3 1711242188000000000
launch_status broken=7 1711242188000000000
launch_status passed=5 1711242188000000000
launch_status skipped=0 1711242188000000000
launch_status unknown=1 1711242188000000000
launch_time duration=27331 1711242188000000000
launch_time min_duration=0 1711242188000000000
launch_time max_duration=16034 1711242188000000000
launch_time sum_duration=24269 1711242188000000000
launch_problems product_defects=3 1711242188000000000
launch_problems test_defects=7 1711242188000000000
launch_retries retries=0 1711242188000000000
launch_retries run=16 1711242188000000000
