launch_status failed=7 1702775100000000000
launch_status broken=3 1702775100000000000
launch_status passed=5 1702775100000000000
launch_status skipped=0 1702775100000000000
launch_status unknown=1 1702775100000000000
launch_time duration=35768 1702775100000000000
launch_time min_duration=0 1702775100000000000
launch_time max_duration=7693 1702775100000000000
launch_time sum_duration=32803 1702775100000000000
launch_problems product_defects=7 1702775100000000000
launch_problems test_defects=3 1702775100000000000
launch_retries retries=0 1702775100000000000
launch_retries run=16 1702775100000000000
