launch_status failed=7 1696726919000000000
launch_status broken=3 1696726919000000000
launch_status passed=5 1696726919000000000
launch_status skipped=0 1696726919000000000
launch_status unknown=1 1696726919000000000
launch_time duration=52138 1696726919000000000
launch_time min_duration=0 1696726919000000000
launch_time max_duration=11123 1696726919000000000
launch_time sum_duration=47892 1696726919000000000
launch_problems product_defects=7 1696726919000000000
launch_problems test_defects=3 1696726919000000000
launch_retries retries=0 1696726919000000000
launch_retries run=16 1696726919000000000
